<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c3.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c3.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c3.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24653482</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>16266495</td>
<td>2.5015516</td>
<td>5.8498063</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>16457030</td>
<td>2.4283643</td>
<td>5.369032</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1272210</td>
<td>2.0860496</td>
<td>6.3626323</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>1972780</td>
<td>2.0271368</td>
<td>8.55222</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>1931270</td>
<td>2.0145085</td>
<td>5.7051916</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1162720</td>
<td>1.9353638</td>
<td>5.4845614</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1086230</td>
<td>1.8080451</td>
<td>6.1681237</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4731220</td>
<td>1.8073384</td>
<td>5.3920403</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2730405</td>
<td>1.7177414</td>
<td>9.0637665</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2674565</td>
<td>1.7080696</td>
<td>5.157741</td>
<td>7</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1659885</td>
<td>1.7056205</td>
<td>6.476521</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2640210</td>
<td>1.6227695</td>
<td>5.3409767</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2503890</td>
<td>1.6123462</td>
<td>5.5536323</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2449880</td>
<td>1.5645779</td>
<td>6.750821</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2472885</td>
<td>1.5557314</td>
<td>5.362191</td>
<td>4</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1533730</td>
<td>1.5525001</td>
<td>5.8890724</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3927510</td>
<td>1.5484124</td>
<td>5.6098876</td>
<td>6</td>
</tr>
<tr>
<td>CTTTT</td>
<td>6512980</td>
<td>1.5463012</td>
<td>6.6309204</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2462545</td>
<td>1.5261358</td>
<td>6.779572</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2442595</td>
<td>1.524023</td>
<td>6.9453177</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2335170</td>
<td>1.5037012</td>
<td>5.647788</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2352445</td>
<td>1.4677752</td>
<td>7.654995</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1445385</td>
<td>1.4510274</td>
<td>6.8700495</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>881045</td>
<td>1.4446542</td>
<td>5.1551485</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1386820</td>
<td>1.4132984</td>
<td>8.487214</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>1365160</td>
<td>1.391225</td>
<td>5.0466914</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3505840</td>
<td>1.3503585</td>
<td>5.534389</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1317925</td>
<td>1.343088</td>
<td>5.109148</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3376430</td>
<td>1.3422015</td>
<td>5.887706</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3251705</td>
<td>1.2819778</td>
<td>5.389279</td>
<td>4</td>
</tr>
<tr>
<td>AATCG</td>
<td>3157990</td>
<td>1.2450308</td>
<td>5.137618</td>
<td>5</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1935940</td>
<td>1.2261785</td>
<td>5.891381</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3145380</td>
<td>1.219723</td>
<td>5.4245944</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3071880</td>
<td>1.2011104</td>
<td>5.475856</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>