<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t4.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t4.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t4.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30742878</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>19234130</td>
<td>2.4732704</td>
<td>5.88474</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>19300385</td>
<td>2.3968325</td>
<td>5.0617905</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6893395</td>
<td>2.2209105</td>
<td>5.051098</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1620295</td>
<td>1.9835021</td>
<td>5.5434036</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2513150</td>
<td>1.9715606</td>
<td>7.9435396</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>9635055</td>
<td>1.9611135</td>
<td>5.017739</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2452565</td>
<td>1.9517077</td>
<td>5.2634373</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5904100</td>
<td>1.8103818</td>
<td>5.335833</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1452470</td>
<td>1.8036335</td>
<td>5.153897</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3433345</td>
<td>1.6897959</td>
<td>8.785411</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3381645</td>
<td>1.6882912</td>
<td>5.108816</td>
<td>7</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1343460</td>
<td>1.6682682</td>
<td>5.403801</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2064875</td>
<td>1.6198897</td>
<td>6.0327134</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3200905</td>
<td>1.609228</td>
<td>5.4183693</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3197220</td>
<td>1.5962167</td>
<td>6.831958</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3303670</td>
<td>1.591789</td>
<td>5.4096527</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3198655</td>
<td>1.551964</td>
<td>7.0903277</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7914615</td>
<td>1.5444502</td>
<td>6.5558743</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4871155</td>
<td>1.5363915</td>
<td>5.6470523</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1954495</td>
<td>1.5115542</td>
<td>5.6078944</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3061640</td>
<td>1.5068531</td>
<td>5.1424785</td>
<td>4</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3041030</td>
<td>1.4863191</td>
<td>7.7040133</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2970580</td>
<td>1.4518863</td>
<td>6.53453</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1179375</td>
<td>1.443745</td>
<td>5.0057826</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2863230</td>
<td>1.4394649</td>
<td>5.346067</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4561365</td>
<td>1.4084349</td>
<td>5.793812</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1818070</td>
<td>1.3962858</td>
<td>6.619375</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1775370</td>
<td>1.3831048</td>
<td>5.0809665</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2865570</td>
<td>1.3807015</td>
<td>5.0720143</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1748440</td>
<td>1.362125</td>
<td>8.114733</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4167160</td>
<td>1.3235354</td>
<td>5.64952</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4047295</td>
<td>1.2765411</td>
<td>5.4001946</td>
<td>4</td>
</tr>
<tr>
<td>AATCG</td>
<td>3937330</td>
<td>1.2418574</td>
<td>5.1514525</td>
<td>5</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3987670</td>
<td>1.2403327</td>
<td>5.471129</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2486595</td>
<td>1.232818</td>
<td>5.8358197</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3859265</td>
<td>1.2087849</td>
<td>5.373331</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>