<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t2_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t2_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t2_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>36595658</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>91730</td>
<td>0.2506581518495992</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>78301</td>
<td>0.21396254167639234</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>24066570</td>
<td>2.2601008</td>
<td>5.2367287</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2741055</td>
<td>2.1360364</td>
<td>5.5714173</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2593760</td>
<td>2.0006335</td>
<td>7.4515357</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1434750</td>
<td>1.8830924</td>
<td>5.379981</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1391395</td>
<td>1.8261894</td>
<td>5.50476</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3890750</td>
<td>1.7680757</td>
<td>5.2371616</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6760115</td>
<td>1.7594594</td>
<td>5.1623793</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3821110</td>
<td>1.718715</td>
<td>8.661495</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3696405</td>
<td>1.6797595</td>
<td>7.479991</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2120830</td>
<td>1.6358505</td>
<td>5.7090173</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3420825</td>
<td>1.5666217</td>
<td>5.303183</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1201555</td>
<td>1.5609388</td>
<td>5.8315964</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3505520</td>
<td>1.5606791</td>
<td>6.729394</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>2006295</td>
<td>1.53172</td>
<td>5.2955647</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5627695</td>
<td>1.502936</td>
<td>5.3397856</td>
<td>6</td>
</tr>
<tr>
<td>CTTTT</td>
<td>9763410</td>
<td>1.4971193</td>
<td>6.26408</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5660220</td>
<td>1.4731889</td>
<td>7.26762</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1889320</td>
<td>1.4460307</td>
<td>5.279441</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3175420</td>
<td>1.4172606</td>
<td>7.3533845</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>5400815</td>
<td>1.4166098</td>
<td>5.0817194</td>
<td>8</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3171895</td>
<td>1.4156874</td>
<td>6.052994</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5383655</td>
<td>1.4121088</td>
<td>5.4650064</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>3053095</td>
<td>1.3982139</td>
<td>5.1785035</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1808980</td>
<td>1.3845407</td>
<td>7.856686</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1824605</td>
<td>1.3822533</td>
<td>6.406667</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2696395</td>
<td>1.2158647</td>
<td>5.8178906</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4556705</td>
<td>1.1981997</td>
<td>5.6509223</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4287700</td>
<td>1.1362358</td>
<td>5.2506914</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>