<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t4.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t4.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t4.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30742878</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>19273500</td>
<td>2.4430163</td>
<td>5.8767467</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6963930</td>
<td>2.233203</td>
<td>5.105235</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2450290</td>
<td>1.9651972</td>
<td>5.136039</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2477330</td>
<td>1.964171</td>
<td>7.5518417</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>9740505</td>
<td>1.9638182</td>
<td>5.026569</td>
<td>2</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1439985</td>
<td>1.8159646</td>
<td>5.1100116</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>5759830</td>
<td>1.7847481</td>
<td>5.1287146</td>
<td>6</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3370895</td>
<td>1.6901289</td>
<td>5.239252</td>
<td>7</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1337400</td>
<td>1.686595</td>
<td>5.150582</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3393935</td>
<td>1.6822278</td>
<td>8.295695</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2049500</td>
<td>1.6249626</td>
<td>5.87945</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3206285</td>
<td>1.6167272</td>
<td>5.369315</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3181035</td>
<td>1.5949352</td>
<td>6.8660283</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7959280</td>
<td>1.5508157</td>
<td>6.132075</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3130450</td>
<td>1.5338923</td>
<td>5.7620373</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4857805</td>
<td>1.5313013</td>
<td>5.7543273</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>4903120</td>
<td>1.5279171</td>
<td>5.0773754</td>
<td>7</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1915730</td>
<td>1.5015384</td>
<td>5.07009</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2995755</td>
<td>1.47648</td>
<td>7.3256736</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1183240</td>
<td>1.4751258</td>
<td>5.1689224</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2944145</td>
<td>1.4510436</td>
<td>5.749835</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2866585</td>
<td>1.4454379</td>
<td>5.2378488</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1776600</td>
<td>1.4006351</td>
<td>5.119813</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4514085</td>
<td>1.39874</td>
<td>5.1566153</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1771635</td>
<td>1.3807541</td>
<td>6.1135836</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1725315</td>
<td>1.360203</td>
<td>7.367988</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4192160</td>
<td>1.3289801</td>
<td>5.5607777</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4045355</td>
<td>1.2751967</td>
<td>5.545362</td>
<td>4</td>
</tr>
<tr>
<td>AATCG</td>
<td>3925025</td>
<td>1.2372658</td>
<td>5.1990333</td>
<td>5</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2476355</td>
<td>1.2346034</td>
<td>5.598246</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3852980</td>
<td>1.207695</td>
<td>5.2957106</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>