<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t6.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t6.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t6.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>32476047</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20113485</td>
<td>2.484734</td>
<td>5.794127</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>20180140</td>
<td>2.3909252</td>
<td>5.109313</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1702370</td>
<td>1.9359766</td>
<td>5.707247</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2608410</td>
<td>1.9155272</td>
<td>7.985837</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2541680</td>
<td>1.8976935</td>
<td>5.20345</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6350440</td>
<td>1.8347344</td>
<td>5.767132</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1521840</td>
<td>1.7595752</td>
<td>5.422006</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1439980</td>
<td>1.6649275</td>
<td>5.8014407</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3536260</td>
<td>1.6356869</td>
<td>8.745998</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3364395</td>
<td>1.5954597</td>
<td>5.540674</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3390620</td>
<td>1.5945122</td>
<td>6.946378</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3528430</td>
<td>1.5918959</td>
<td>5.5915737</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8488595</td>
<td>1.5705124</td>
<td>7.042614</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3433900</td>
<td>1.5622517</td>
<td>7.5950036</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2117675</td>
<td>1.5551484</td>
<td>5.997618</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>8053885</td>
<td>1.5407482</td>
<td>5.1341443</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4970510</td>
<td>1.4846474</td>
<td>5.3611336</td>
<td>6</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3223480</td>
<td>1.4786005</td>
<td>7.9479957</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3203985</td>
<td>1.4696581</td>
<td>6.9593663</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>2024000</td>
<td>1.4619427</td>
<td>5.6282544</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3158475</td>
<td>1.4609436</td>
<td>5.1081734</td>
<td>4</td>
</tr>
<tr>
<td>CGAAG</td>
<td>3070905</td>
<td>1.4562812</td>
<td>5.4292197</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5007115</td>
<td>1.4466283</td>
<td>5.0360966</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1254100</td>
<td>1.426193</td>
<td>5.2171445</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4875665</td>
<td>1.4204743</td>
<td>6.0906954</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1940080</td>
<td>1.4128693</td>
<td>5.285551</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3047805</td>
<td>1.3750559</td>
<td>5.348367</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1874995</td>
<td>1.3654709</td>
<td>8.407185</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1900430</td>
<td>1.3612614</td>
<td>6.7079873</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4284785</td>
<td>1.2905699</td>
<td>5.651988</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4208720</td>
<td>1.2571075</td>
<td>5.3108134</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2688270</td>
<td>1.2536936</td>
<td>6.09903</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4257010</td>
<td>1.2504512</td>
<td>5.760382</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4180965</td>
<td>1.2384223</td>
<td>5.624615</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>