<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c1.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c1.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c1.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28103477</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>17461280</td>
<td>2.4903634</td>
<td>5.633541</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>17864510</td>
<td>2.3983011</td>
<td>5.4333773</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2312365</td>
<td>2.0203037</td>
<td>5.3373013</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1510365</td>
<td>2.0176601</td>
<td>5.815902</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2280055</td>
<td>1.9598688</td>
<td>8.054484</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1409475</td>
<td>1.9138246</td>
<td>5.2489643</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1320310</td>
<td>1.7927538</td>
<td>5.748959</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5233775</td>
<td>1.7386256</td>
<td>5.842056</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1947620</td>
<td>1.6741173</td>
<td>5.902723</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3030905</td>
<td>1.6294314</td>
<td>9.31076</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3049795</td>
<td>1.5936793</td>
<td>5.8442345</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2831345</td>
<td>1.5659937</td>
<td>5.595871</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2887410</td>
<td>1.5522878</td>
<td>5.266806</td>
<td>4</td>
</tr>
<tr>
<td>CAAAA</td>
<td>6980475</td>
<td>1.547234</td>
<td>5.0676594</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7275175</td>
<td>1.536368</td>
<td>7.335501</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4411585</td>
<td>1.5260683</td>
<td>5.2449646</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2749690</td>
<td>1.5025403</td>
<td>6.807864</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2708250</td>
<td>1.4979109</td>
<td>5.5163264</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2812030</td>
<td>1.4935814</td>
<td>7.3818903</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1761520</td>
<td>1.4896718</td>
<td>5.437526</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4443165</td>
<td>1.4759902</td>
<td>5.300495</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2784675</td>
<td>1.4728538</td>
<td>7.7614117</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2730015</td>
<td>1.4500201</td>
<td>8.20267</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1707700</td>
<td>1.426789</td>
<td>6.9233265</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1649195</td>
<td>1.4005507</td>
<td>8.765427</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3896290</td>
<td>1.364223</td>
<td>6.097406</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2596550</td>
<td>1.3568348</td>
<td>5.4740205</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1589410</td>
<td>1.3497794</td>
<td>5.685006</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3945930</td>
<td>1.3267688</td>
<td>6.030982</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3652305</td>
<td>1.2634159</td>
<td>5.09777</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2338020</td>
<td>1.2622223</td>
<td>6.8606896</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3625650</td>
<td>1.2242091</td>
<td>5.860165</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3576885</td>
<td>1.2224455</td>
<td>5.99088</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1127715</td>
<td>0.94220966</td>
<td>5.039472</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>