<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c4.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c4.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c4.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31372368</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20687785</td>
<td>2.5065563</td>
<td>5.663373</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>21595625</td>
<td>2.494555</td>
<td>5.516763</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1620355</td>
<td>2.0889237</td>
<td>5.4949408</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2429900</td>
<td>1.9637467</td>
<td>7.928912</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2374350</td>
<td>1.9475013</td>
<td>5.489311</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1471045</td>
<td>1.9247503</td>
<td>5.2264156</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1401200</td>
<td>1.8333633</td>
<td>6.069527</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5937660</td>
<td>1.7789673</td>
<td>5.3417716</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2117875</td>
<td>1.7115805</td>
<td>6.279722</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3351145</td>
<td>1.6816189</td>
<td>5.1732635</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3358535</td>
<td>1.660536</td>
<td>9.098873</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3200375</td>
<td>1.6213715</td>
<td>5.7929316</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3341075</td>
<td>1.6121354</td>
<td>5.1779485</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3152725</td>
<td>1.5820509</td>
<td>7.230532</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8458300</td>
<td>1.5735228</td>
<td>7.119492</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1968245</td>
<td>1.567257</td>
<td>5.2429767</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4958275</td>
<td>1.5367868</td>
<td>5.477316</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>3098445</td>
<td>1.5319418</td>
<td>5.332303</td>
<td>4</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7886370</td>
<td>1.5242494</td>
<td>5.0002403</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3104135</td>
<td>1.5121784</td>
<td>6.363259</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1157055</td>
<td>1.4916482</td>
<td>5.2405286</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3039965</td>
<td>1.4887432</td>
<td>6.6459007</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2927790</td>
<td>1.4832747</td>
<td>5.6703296</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4884230</td>
<td>1.4633517</td>
<td>5.0772147</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1789205</td>
<td>1.4322206</td>
<td>8.420097</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1815805</td>
<td>1.4321319</td>
<td>7.0457606</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2918735</td>
<td>1.4293739</td>
<td>7.909098</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1749055</td>
<td>1.4000813</td>
<td>5.311806</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4236800</td>
<td>1.32577</td>
<td>5.847882</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4377510</td>
<td>1.324119</td>
<td>5.4901924</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4103085</td>
<td>1.2717259</td>
<td>5.333585</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2488620</td>
<td>1.2369319</td>
<td>6.251582</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4027655</td>
<td>1.2364827</td>
<td>6.1834583</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3980245</td>
<td>1.2103149</td>
<td>5.5192013</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>