<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t1.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t1.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t1.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20734354</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>12798215</td>
<td>2.3953497</td>
<td>6.0231724</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1076225</td>
<td>2.0058866</td>
<td>6.0025144</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>6489900</td>
<td>1.9366388</td>
<td>5.2454553</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>1615070</td>
<td>1.9313068</td>
<td>5.383407</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>1601465</td>
<td>1.8934487</td>
<td>7.226867</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>975845</td>
<td>1.8395346</td>
<td>5.7889237</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>3881470</td>
<td>1.7841054</td>
<td>5.035242</td>
<td>6</td>
</tr>
<tr>
<td>CGCGG</td>
<td>890355</td>
<td>1.6783801</td>
<td>6.430318</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2234655</td>
<td>1.6473681</td>
<td>7.6113315</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2206865</td>
<td>1.6454314</td>
<td>5.3021755</td>
<td>7</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1360670</td>
<td>1.6087513</td>
<td>6.3001847</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2143115</td>
<td>1.5978997</td>
<td>6.1554704</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1353765</td>
<td>1.582543</td>
<td>5.929577</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2089140</td>
<td>1.5668824</td>
<td>5.112524</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2115865</td>
<td>1.5422127</td>
<td>5.863739</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>5273770</td>
<td>1.5196676</td>
<td>5.250065</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3219855</td>
<td>1.5057375</td>
<td>5.641929</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>2019965</td>
<td>1.4891005</td>
<td>5.17558</td>
<td>4</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2017395</td>
<td>1.4784489</td>
<td>5.603528</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>776340</td>
<td>1.4469558</td>
<td>5.8154135</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1946245</td>
<td>1.4263064</td>
<td>6.670967</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1211540</td>
<td>1.4079432</td>
<td>5.9434566</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1134270</td>
<td>1.3331766</td>
<td>7.142902</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>2760470</td>
<td>1.2985564</td>
<td>5.261233</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>2701575</td>
<td>1.2633684</td>
<td>5.4261847</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1666170</td>
<td>1.234976</td>
<td>5.1734033</td>
<td>1</td>
</tr>
<tr>
<td>AATCG</td>
<td>2593015</td>
<td>1.2126013</td>
<td>5.1010246</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>