<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t4_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t4_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t4_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>33208262</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>70780</td>
<td>0.2131397301069234</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>61425</td>
<td>0.18496902969508008</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20943830</td>
<td>2.2666972</td>
<td>5.5951085</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2661835</td>
<td>2.1678197</td>
<td>5.3241515</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1625405</td>
<td>2.1563017</td>
<td>5.3813667</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2514810</td>
<td>2.0287166</td>
<td>7.638213</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1441510</td>
<td>1.9305965</td>
<td>5.435306</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3681675</td>
<td>1.7926968</td>
<td>5.2860637</td>
<td>7</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1336390</td>
<td>1.7898105</td>
<td>5.605079</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3629490</td>
<td>1.750577</td>
<td>8.516618</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2054450</td>
<td>1.6573406</td>
<td>5.921465</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3346650</td>
<td>1.6295651</td>
<td>7.059714</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3232035</td>
<td>1.5854789</td>
<td>5.3249807</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1180295</td>
<td>1.5658084</td>
<td>5.431053</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5307525</td>
<td>1.5566672</td>
<td>5.545027</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1921775</td>
<td>1.5356524</td>
<td>5.162172</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3195850</td>
<td>1.5268492</td>
<td>5.9881244</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>3053560</td>
<td>1.4868524</td>
<td>5.0422187</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8511065</td>
<td>1.4704859</td>
<td>5.7837076</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5101450</td>
<td>1.4602442</td>
<td>6.486346</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3011560</td>
<td>1.4417968</td>
<td>7.145164</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1778680</td>
<td>1.4242659</td>
<td>5.1321588</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2949380</td>
<td>1.4120277</td>
<td>5.581742</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2870485</td>
<td>1.4081202</td>
<td>5.1002703</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1773375</td>
<td>1.4065914</td>
<td>6.2440944</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1728915</td>
<td>1.3844168</td>
<td>7.5409822</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4253325</td>
<td>1.2567688</td>
<td>5.305132</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2520715</td>
<td>1.218322</td>
<td>5.6436086</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4157630</td>
<td>1.2014438</td>
<td>5.2581167</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4067300</td>
<td>1.1929162</td>
<td>5.1867585</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>