<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t3.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t3.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t3.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>26996765</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>16472155</td>
<td>2.3642902</td>
<td>5.911714</td>
<td>2</td>
</tr>
<tr>
<td>GAAAA</td>
<td>8523625</td>
<td>1.9485546</td>
<td>5.1652308</td>
<td>2</td>
</tr>
<tr>
<td>CGACG</td>
<td>2037765</td>
<td>1.8456848</td>
<td>6.741392</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>5039310</td>
<td>1.7821959</td>
<td>5.0797253</td>
<td>6</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1194035</td>
<td>1.7224962</td>
<td>5.1652555</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1150770</td>
<td>1.6600829</td>
<td>5.524753</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2868900</td>
<td>1.623713</td>
<td>7.788005</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2836630</td>
<td>1.6212339</td>
<td>5.1588454</td>
<td>7</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2833490</td>
<td>1.6194394</td>
<td>6.5673523</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2724990</td>
<td>1.564875</td>
<td>5.1538734</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7006355</td>
<td>1.5561248</td>
<td>5.589135</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1698125</td>
<td>1.5380594</td>
<td>5.6132607</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2714405</td>
<td>1.5213159</td>
<td>5.3431964</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>4279430</td>
<td>1.5206946</td>
<td>5.063591</td>
<td>7</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1666285</td>
<td>1.4945264</td>
<td>5.1705785</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4154335</td>
<td>1.4907565</td>
<td>5.627521</td>
<td>6</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1021160</td>
<td>1.4587666</td>
<td>5.6006017</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2564695</td>
<td>1.4446342</td>
<td>5.3535542</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2528410</td>
<td>1.4241956</td>
<td>6.6271663</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1512325</td>
<td>1.3632541</td>
<td>7.1953793</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1494815</td>
<td>1.3343507</td>
<td>5.643595</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3558750</td>
<td>1.283141</td>
<td>5.3594756</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3558010</td>
<td>1.2767692</td>
<td>5.690141</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3509935</td>
<td>1.2535237</td>
<td>5.165741</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2179960</td>
<td>1.2399948</td>
<td>5.262528</td>
<td>1</td>
</tr>
<tr>
<td>AATCG</td>
<td>3372600</td>
<td>1.210236</td>
<td>5.2079372</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>