<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c4.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c4.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c4.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31372368</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20670380</td>
<td>2.5381913</td>
<td>5.6224623</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>21070500</td>
<td>2.4569547</td>
<td>5.616825</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1619695</td>
<td>2.0484042</td>
<td>5.9492044</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2457605</td>
<td>1.9635818</td>
<td>8.33986</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2381515</td>
<td>1.9372236</td>
<td>5.611194</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1483940</td>
<td>1.9106812</td>
<td>5.201192</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1418155</td>
<td>1.8259783</td>
<td>6.3942966</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5990745</td>
<td>1.7867988</td>
<td>5.9744887</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2128475</td>
<td>1.7006129</td>
<td>6.3590083</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3350600</td>
<td>1.673876</td>
<td>5.0312667</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3398540</td>
<td>1.6676451</td>
<td>9.647063</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3173360</td>
<td>1.6018091</td>
<td>5.7684646</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3350440</td>
<td>1.5982065</td>
<td>5.873745</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>2009175</td>
<td>1.5767586</td>
<td>5.779729</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3147140</td>
<td>1.5722325</td>
<td>7.064135</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8403175</td>
<td>1.5671191</td>
<td>7.612218</td>
<td>1</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4994405</td>
<td>1.54828</td>
<td>5.0429506</td>
<td>2</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4949345</td>
<td>1.5343113</td>
<td>5.3571815</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>3125045</td>
<td>1.5334426</td>
<td>5.432052</td>
<td>4</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3168290</td>
<td>1.5270268</td>
<td>7.696114</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7833230</td>
<td>1.5225177</td>
<td>5.072235</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3078380</td>
<td>1.4950054</td>
<td>7.4751754</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2926690</td>
<td>1.4772981</td>
<td>5.8208413</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1157755</td>
<td>1.4641956</td>
<td>5.261326</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4899760</td>
<td>1.4614018</td>
<td>5.470389</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1863535</td>
<td>1.4474192</td>
<td>7.4341063</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2969600</td>
<td>1.4421767</td>
<td>8.214888</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1818255</td>
<td>1.4378083</td>
<td>9.282965</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1741410</td>
<td>1.3770422</td>
<td>5.284924</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2884075</td>
<td>1.3757437</td>
<td>5.508621</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4416280</td>
<td>1.3308899</td>
<td>6.173448</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4223710</td>
<td>1.3229717</td>
<td>5.9782696</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4085645</td>
<td>1.2665616</td>
<td>5.2277637</td>
<td>4</td>
</tr>
<tr>
<td>AATCG</td>
<td>4048730</td>
<td>1.2551179</td>
<td>5.0158896</td>
<td>5</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2505900</td>
<td>1.2390069</td>
<td>6.4903545</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4035495</td>
<td>1.238146</td>
<td>6.1750064</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4013955</td>
<td>1.2188683</td>
<td>6.0733805</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1279530</td>
<td>0.9938188</td>
<td>5.1617403</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>