<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t6_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t6_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t6_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>34883306</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>82326</td>
<td>0.23600400718899753</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>65403</td>
<td>0.18749083014092757</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>21705495</td>
<td>2.3208504</td>
<td>5.5366545</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2806585</td>
<td>2.1201963</td>
<td>5.4560394</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1708715</td>
<td>2.0463414</td>
<td>5.9830513</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2643960</td>
<td>1.9656161</td>
<td>8.19005</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1530835</td>
<td>1.8629056</td>
<td>5.7524724</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1445215</td>
<td>1.7587129</td>
<td>6.1119285</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6401790</td>
<td>1.7240915</td>
<td>5.405007</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3751250</td>
<td>1.6868845</td>
<td>9.042352</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3577825</td>
<td>1.6348673</td>
<td>7.157978</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2126795</td>
<td>1.5811368</td>
<td>6.0712223</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3577145</td>
<td>1.567386</td>
<td>5.4978714</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3383040</td>
<td>1.5613</td>
<td>5.3978195</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3514060</td>
<td>1.555122</td>
<td>7.71712</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5460985</td>
<td>1.5244588</td>
<td>5.1558175</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>3382070</td>
<td>1.5208695</td>
<td>5.1691756</td>
<td>4</td>
</tr>
<tr>
<td>CAAAA</td>
<td>8750850</td>
<td>1.5072744</td>
<td>5.136462</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1253790</td>
<td>1.5015277</td>
<td>5.5090785</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>9002000</td>
<td>1.4901067</td>
<td>6.6631804</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>2029035</td>
<td>1.4844973</td>
<td>5.8014016</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5354890</td>
<td>1.4421468</td>
<td>7.082454</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3233710</td>
<td>1.4397746</td>
<td>7.7845554</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3215775</td>
<td>1.4317893</td>
<td>6.7659554</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1943940</td>
<td>1.4309052</td>
<td>5.333331</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>3078060</td>
<td>1.4205494</td>
<td>5.351043</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5130190</td>
<td>1.3954308</td>
<td>5.925173</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1885790</td>
<td>1.3881019</td>
<td>8.580153</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1904350</td>
<td>1.3794969</td>
<td>6.8673882</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3086210</td>
<td>1.3522747</td>
<td>5.3980527</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2724105</td>
<td>1.2324556</td>
<td>6.0030217</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4356410</td>
<td>1.2282573</td>
<td>5.342344</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4446755</td>
<td>1.2169034</td>
<td>6.2253065</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4205180</td>
<td>1.1622871</td>
<td>5.3043113</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1389065</td>
<td>1.0062283</td>
<td>5.153863</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>