<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c4_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c4_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c4_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>35186360</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>36</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>101356</td>
<td>0.28805480305436537</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>86648</td>
<td>0.24625451453347263</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACATGTCCTGTTGATTATAATTTTAGGTCGATCTGCTCAATGAAT</td>
<td>36601</td>
<td>0.10402042154971415</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTATTTAAGATTTAATTTTGATATAAAGATAATTTTTTGAATTATAAA</td>
<td>36365</td>
<td>0.10334970710241127</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTGTACAGTCAACATACTGCAGCTATTTAAAATAATTCATTGAGCAGA</td>
<td>35792</td>
<td>0.10172123516044285</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CGCCG</td>
<td>1619390</td>
<td>2.2918742</td>
<td>5.871411</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2712005</td>
<td>2.275284</td>
<td>6.251702</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>23221050</td>
<td>2.226515</td>
<td>5.132415</td>
<td>2</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1479410</td>
<td>2.1170514</td>
<td>5.729889</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2497245</td>
<td>2.072062</td>
<td>8.327183</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1403180</td>
<td>2.0079653</td>
<td>6.6355124</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3786790</td>
<td>1.821466</td>
<td>5.1730933</td>
<td>7</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2124380</td>
<td>1.7626814</td>
<td>6.4128194</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3672770</td>
<td>1.7471898</td>
<td>9.461421</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3430875</td>
<td>1.6502692</td>
<td>7.569065</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1160250</td>
<td>1.6420673</td>
<td>5.885003</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1978325</td>
<td>1.6234381</td>
<td>5.552648</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>1146870</td>
<td>1.6231308</td>
<td>5.2869883</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3406985</td>
<td>1.620752</td>
<td>5.2700944</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3388660</td>
<td>1.5764378</td>
<td>5.066188</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5633195</td>
<td>1.5710986</td>
<td>5.2284446</td>
<td>6</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3226710</td>
<td>1.5696537</td>
<td>5.661248</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>3205395</td>
<td>1.5418121</td>
<td>5.0629034</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3225750</td>
<td>1.5176568</td>
<td>6.6518717</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1815100</td>
<td>1.4728029</td>
<td>7.227322</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1794045</td>
<td>1.4719088</td>
<td>8.754668</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5433490</td>
<td>1.4653318</td>
<td>7.860747</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>9304645</td>
<td>1.4546722</td>
<td>6.596749</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1751855</td>
<td>1.4372945</td>
<td>5.54046</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3055170</td>
<td>1.4371024</td>
<td>6.443822</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2935250</td>
<td>1.427871</td>
<td>5.4178586</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>8863900</td>
<td>1.4014713</td>
<td>5.0858955</td>
<td>6</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2944235</td>
<td>1.3849202</td>
<td>7.616041</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>1686845</td>
<td>1.3839575</td>
<td>5.0779676</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>5009025</td>
<td>1.3661686</td>
<td>5.411737</td>
<td>8</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4758670</td>
<td>1.2978865</td>
<td>5.3032484</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4344125</td>
<td>1.2253072</td>
<td>5.4489717</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2548690</td>
<td>1.2121959</td>
<td>6.313607</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4255050</td>
<td>1.1602865</td>
<td>6.0085278</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4052845</td>
<td>1.1176727</td>
<td>5.5163636</td>
<td>1</td>
</tr>
<tr>
<td>CGTAC</td>
<td>1713665</td>
<td>0.8152152</td>
<td>5.219401</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>