<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c1_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c1_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c1_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30689062</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>79681</td>
<td>0.25963973744130725</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>58194</td>
<td>0.18962456395702154</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CGAGG</td>
<td>2558780</td>
<td>2.299149</td>
<td>5.78735</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>19376000</td>
<td>2.256622</td>
<td>5.2724543</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1509275</td>
<td>2.219618</td>
<td>5.572939</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1403225</td>
<td>2.085106</td>
<td>5.431089</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2299890</td>
<td>2.0452683</td>
<td>7.8619723</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1318400</td>
<td>1.9590613</td>
<td>5.91983</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1931305</td>
<td>1.7174895</td>
<td>5.905446</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3209405</td>
<td>1.6892396</td>
<td>9.256682</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>1134995</td>
<td>1.6691825</td>
<td>5.2615266</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3076635</td>
<td>1.6193572</td>
<td>5.076213</td>
<td>4</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4894405</td>
<td>1.5577579</td>
<td>5.1079974</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2910640</td>
<td>1.5479115</td>
<td>7.215065</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1048605</td>
<td>1.542133</td>
<td>5.052506</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2860040</td>
<td>1.5379728</td>
<td>5.468514</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1743460</td>
<td>1.5344908</td>
<td>5.106395</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7765740</td>
<td>1.4956992</td>
<td>5.019547</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4767940</td>
<td>1.4689331</td>
<td>7.011771</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2725780</td>
<td>1.4657751</td>
<td>5.2480073</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2805530</td>
<td>1.4614729</td>
<td>6.628655</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7905400</td>
<td>1.4564966</td>
<td>6.4989257</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2789640</td>
<td>1.452098</td>
<td>6.3497157</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1664335</td>
<td>1.4486856</td>
<td>6.667083</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1623475</td>
<td>1.4278084</td>
<td>8.265498</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2705600</td>
<td>1.4083525</td>
<td>7.5421777</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1585940</td>
<td>1.3947971</td>
<td>5.8478827</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>4420480</td>
<td>1.3770814</td>
<td>5.1598096</td>
<td>8</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4171545</td>
<td>1.2995324</td>
<td>5.2715464</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3971210</td>
<td>1.2780322</td>
<td>5.495158</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2364015</td>
<td>1.2433373</td>
<td>6.7121964</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3798085</td>
<td>1.1822976</td>
<td>5.793844</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3592075</td>
<td>1.1306456</td>
<td>5.522667</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>