<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t2.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t2.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t2.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>33464245</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>22017175</td>
<td>2.4698129</td>
<td>5.601594</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>7737430</td>
<td>2.286687</td>
<td>5.1936593</td>
<td>2</td>
</tr>
<tr>
<td>CGACG</td>
<td>2539850</td>
<td>1.9282254</td>
<td>7.2541275</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6719205</td>
<td>1.9018278</td>
<td>5.585698</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2459525</td>
<td>1.890971</td>
<td>5.1878214</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>6237105</td>
<td>1.7759578</td>
<td>5.0054116</td>
<td>6</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1438660</td>
<td>1.7728078</td>
<td>5.064177</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1382680</td>
<td>1.7038257</td>
<td>5.083111</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3496870</td>
<td>1.6465049</td>
<td>5.194972</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3531170</td>
<td>1.6417924</td>
<td>8.303826</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3453285</td>
<td>1.6259829</td>
<td>7.233266</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3551760</td>
<td>1.6209255</td>
<td>5.01479</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3390870</td>
<td>1.6061682</td>
<td>5.4321194</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2107110</td>
<td>1.599694</td>
<td>5.5368314</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>9098645</td>
<td>1.5972166</td>
<td>6.7066846</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3405170</td>
<td>1.563344</td>
<td>6.4277043</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>2009635</td>
<td>1.5065482</td>
<td>5.047649</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5067465</td>
<td>1.4700109</td>
<td>5.5268793</td>
<td>6</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1207280</td>
<td>1.4690199</td>
<td>5.3774776</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3168080</td>
<td>1.4641968</td>
<td>6.1303883</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3150445</td>
<td>1.4560465</td>
<td>7.5493097</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>3048955</td>
<td>1.4442116</td>
<td>5.3190823</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5042250</td>
<td>1.4357339</td>
<td>5.5640926</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1886960</td>
<td>1.42402</td>
<td>5.1614027</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1820550</td>
<td>1.3566635</td>
<td>6.2455654</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1797360</td>
<td>1.3564022</td>
<td>7.688837</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4367820</td>
<td>1.2746496</td>
<td>5.3092484</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4354190</td>
<td>1.2630984</td>
<td>5.364789</td>
<td>4</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4316815</td>
<td>1.2373729</td>
<td>5.2962184</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2640485</td>
<td>1.2358648</td>
<td>5.722862</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4279050</td>
<td>1.2339023</td>
<td>5.6865788</td>
<td>1</td>
</tr>
<tr>
<td>AATCG</td>
<td>4207230</td>
<td>1.220467</td>
<td>5.137284</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>