<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c6_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c6_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c6_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28622027</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>63535</td>
<td>0.22197938671499404</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>52022</td>
<td>0.1817551216760434</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>17774680</td>
<td>2.284887</td>
<td>5.53951</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2436240</td>
<td>2.2751167</td>
<td>5.8926907</td>
<td>1</td>
</tr>
<tr>
<td>TTTTT</td>
<td>18084125</td>
<td>2.2088597</td>
<td>5.009711</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1431400</td>
<td>2.1408794</td>
<td>5.917805</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2238735</td>
<td>2.06129</td>
<td>8.01268</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1329610</td>
<td>2.016985</td>
<td>5.667571</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1217600</td>
<td>1.8470685</td>
<td>5.7671437</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3239405</td>
<td>1.8174748</td>
<td>5.1068325</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3179750</td>
<td>1.7589318</td>
<td>9.428373</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1808755</td>
<td>1.6653908</td>
<td>6.0418386</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2883160</td>
<td>1.6176031</td>
<td>6.9320984</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2911255</td>
<td>1.6104094</td>
<td>5.2228703</td>
<td>4</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4668320</td>
<td>1.5897244</td>
<td>5.3101687</td>
<td>6</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2904250</td>
<td>1.5678495</td>
<td>5.134669</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1712095</td>
<td>1.5542365</td>
<td>5.6375203</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2732495</td>
<td>1.5488204</td>
<td>5.4311194</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2819620</td>
<td>1.5377984</td>
<td>7.1381893</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1018440</td>
<td>1.523234</td>
<td>5.115819</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>2694875</td>
<td>1.5119653</td>
<td>5.1625175</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7102765</td>
<td>1.4831504</td>
<td>5.121093</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4439350</td>
<td>1.4603485</td>
<td>7.0595493</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7262605</td>
<td>1.4557819</td>
<td>6.2432976</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2541405</td>
<td>1.4405074</td>
<td>5.397197</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2630045</td>
<td>1.4400605</td>
<td>6.5117455</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1597565</td>
<td>1.4355202</td>
<td>6.695197</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2605330</td>
<td>1.426528</td>
<td>7.4356146</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1554530</td>
<td>1.4167625</td>
<td>8.5500965</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1521405</td>
<td>1.3865733</td>
<td>5.136745</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4055635</td>
<td>1.3478278</td>
<td>5.5094876</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3651025</td>
<td>1.2560719</td>
<td>5.5322294</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2215030</td>
<td>1.230111</td>
<td>6.2212853</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3577070</td>
<td>1.1934706</td>
<td>6.0521383</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3352565</td>
<td>1.1300559</td>
<td>5.2190585</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>