<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c2.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c2.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c2.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>25931890</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>16021990</td>
<td>2.4361053</td>
<td>5.8326902</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>16261110</td>
<td>2.3771708</td>
<td>5.204626</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1387175</td>
<td>2.028719</td>
<td>5.963299</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2118165</td>
<td>1.9810438</td>
<td>8.174615</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2088160</td>
<td>1.9809</td>
<td>5.578468</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1268695</td>
<td>1.8819687</td>
<td>5.446485</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4965875</td>
<td>1.8032111</td>
<td>5.1376076</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1185815</td>
<td>1.7590255</td>
<td>6.1015234</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2814315</td>
<td>1.6700777</td>
<td>5.108751</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2833395</td>
<td>1.6577023</td>
<td>8.562873</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1762525</td>
<td>1.6484262</td>
<td>6.2928867</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2801300</td>
<td>1.603174</td>
<td>5.170321</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2655900</td>
<td>1.5885085</td>
<td>5.477094</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2625380</td>
<td>1.5579593</td>
<td>6.5829105</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4121660</td>
<td>1.5421095</td>
<td>5.570676</td>
<td>6</td>
</tr>
<tr>
<td>CTTTT</td>
<td>6678895</td>
<td>1.5388104</td>
<td>6.2430625</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2628010</td>
<td>1.53754</td>
<td>5.3941455</td>
<td>4</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1664315</td>
<td>1.5346354</td>
<td>5.837514</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2642395</td>
<td>1.5241673</td>
<td>6.7051463</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>6374380</td>
<td>1.5155627</td>
<td>5.036763</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2562515</td>
<td>1.4874829</td>
<td>6.534002</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2472545</td>
<td>1.4788429</td>
<td>5.391077</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2491265</td>
<td>1.4461237</td>
<td>7.316434</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>977635</td>
<td>1.4297742</td>
<td>5.2419724</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1556435</td>
<td>1.4239241</td>
<td>6.5044136</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1484620</td>
<td>1.3776398</td>
<td>8.278543</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1476465</td>
<td>1.3700724</td>
<td>5.078366</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3708945</td>
<td>1.3574224</td>
<td>5.340118</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3508595</td>
<td>1.3230922</td>
<td>5.71303</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3397095</td>
<td>1.271015</td>
<td>5.375997</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2107460</td>
<td>1.240822</td>
<td>6.0312715</td>
<td>1</td>
</tr>
<tr>
<td>AATCG</td>
<td>3275420</td>
<td>1.2254907</td>
<td>5.031002</td>
<td>5</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3308815</td>
<td>1.2186748</td>
<td>5.1771026</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3268690</td>
<td>1.2133968</td>
<td>5.3146996</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>