<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t6.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t6.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t6.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>32476047</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20129550</td>
<td>2.4544766</td>
<td>5.829929</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>20694950</td>
<td>2.432861</td>
<td>5.0404696</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1710555</td>
<td>1.9790486</td>
<td>5.156986</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2542995</td>
<td>1.9117287</td>
<td>5.0705204</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2573680</td>
<td>1.9088774</td>
<td>7.5870476</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6282705</td>
<td>1.8236452</td>
<td>5.1339817</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1512095</td>
<td>1.7731924</td>
<td>5.292326</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1430185</td>
<td>1.677139</td>
<td>5.617783</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3487435</td>
<td>1.6461115</td>
<td>5.0466948</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3491715</td>
<td>1.6260525</td>
<td>8.2340765</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3377945</td>
<td>1.6061277</td>
<td>5.5542073</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3391480</td>
<td>1.6008196</td>
<td>7.1045613</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8552040</td>
<td>1.579767</td>
<td>6.6232214</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2106250</td>
<td>1.5621885</td>
<td>5.793565</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>8107825</td>
<td>1.5421451</td>
<td>5.0536942</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3353000</td>
<td>1.5405366</td>
<td>6.3403525</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4929540</td>
<td>1.4716556</td>
<td>5.4275036</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3167415</td>
<td>1.4642874</td>
<td>6.0635457</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3167265</td>
<td>1.4642181</td>
<td>7.4915285</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>3070445</td>
<td>1.4599192</td>
<td>5.3487325</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3131190</td>
<td>1.45816</td>
<td>5.0150466</td>
<td>4</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1987235</td>
<td>1.4541706</td>
<td>5.085608</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1253480</td>
<td>1.4502301</td>
<td>5.3142014</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1940970</td>
<td>1.4291174</td>
<td>5.2344975</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4822335</td>
<td>1.4100206</td>
<td>5.414811</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1845040</td>
<td>1.3584852</td>
<td>7.6498756</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1855120</td>
<td>1.3476087</td>
<td>6.1514854</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4303030</td>
<td>1.2940425</td>
<td>5.5307465</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4225635</td>
<td>1.2615132</td>
<td>5.4351225</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2671940</td>
<td>1.2520032</td>
<td>5.7906165</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4239145</td>
<td>1.2471803</td>
<td>5.230816</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4165595</td>
<td>1.2345322</td>
<td>5.5695906</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>