<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c1_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c1_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c1_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30689062</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>89398</td>
<td>0.2913024842531844</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>61586</td>
<td>0.20067736185615578</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTGTACAGTCAACATACTGCAGCTATTTAAAATAATTCATTGAGCAGA</td>
<td>32992</td>
<td>0.10750410032082441</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CGAGG</td>
<td>2600280</td>
<td>2.3111687</td>
<td>5.9073234</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>19186755</td>
<td>2.282923</td>
<td>5.2760363</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1512090</td>
<td>2.1632655</td>
<td>6.266487</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1411105</td>
<td>2.049867</td>
<td>5.6877384</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2330595</td>
<td>2.0400658</td>
<td>8.291062</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1321485</td>
<td>1.9196788</td>
<td>6.200981</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1950665</td>
<td>1.7074975</td>
<td>6.1122503</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3243780</td>
<td>1.6881424</td>
<td>9.699214</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>1152265</td>
<td>1.6484835</td>
<td>5.500698</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3110310</td>
<td>1.6186816</td>
<td>5.3004465</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5276480</td>
<td>1.6108375</td>
<td>5.426196</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4967270</td>
<td>1.5816875</td>
<td>5.043507</td>
<td>6</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3080470</td>
<td>1.5577935</td>
<td>5.6844583</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2926270</td>
<td>1.5463445</td>
<td>7.0691586</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1773635</td>
<td>1.529</td>
<td>5.6538477</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2848035</td>
<td>1.5253443</td>
<td>5.450047</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7746670</td>
<td>1.506467</td>
<td>5.133032</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2866110</td>
<td>1.4689819</td>
<td>8.031271</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4807840</td>
<td>1.4677681</td>
<td>7.529925</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2720650</td>
<td>1.4571196</td>
<td>5.3704276</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1711415</td>
<td>1.4556866</td>
<td>7.1237288</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2827495</td>
<td>1.4518739</td>
<td>7.257515</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7868845</td>
<td>1.4502167</td>
<td>6.8329396</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1646260</td>
<td>1.4218216</td>
<td>8.972115</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2746660</td>
<td>1.4103664</td>
<td>7.8904996</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>7536575</td>
<td>1.4077536</td>
<td>5.0600348</td>
<td>6</td>
</tr>
<tr>
<td>TCATC</td>
<td>4503305</td>
<td>1.3933798</td>
<td>5.444208</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1589590</td>
<td>1.3728777</td>
<td>5.84857</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2627835</td>
<td>1.328896</td>
<td>5.4552636</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4210185</td>
<td>1.3026845</td>
<td>5.9023137</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3967680</td>
<td>1.2804724</td>
<td>5.7251053</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2380180</td>
<td>1.2409977</td>
<td>6.862395</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3837120</td>
<td>1.1894519</td>
<td>6.5328155</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3591160</td>
<td>1.1282542</td>
<td>5.5497684</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>1129650</td>
<td>0.9608519</td>
<td>5.205265</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>