<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t5_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t5_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t5_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>31488264</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>69565</td>
<td>0.220923579654947</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>57160</td>
<td>0.18152794958782104</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20021850</td>
<td>2.3166938</td>
<td>5.695062</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2552830</td>
<td>2.171062</td>
<td>5.435505</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1570470</td>
<td>2.1472137</td>
<td>6.379107</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>1513620</td>
<td>2.0414243</td>
<td>5.03851</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2386015</td>
<td>2.0016782</td>
<td>8.200092</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1427380</td>
<td>1.9784019</td>
<td>6.236173</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1319895</td>
<td>1.8294237</td>
<td>6.5149255</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3408510</td>
<td>1.7411635</td>
<td>5.050483</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3310655</td>
<td>1.6682442</td>
<td>8.375184</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1988180</td>
<td>1.6679262</td>
<td>6.3894935</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3147235</td>
<td>1.6076967</td>
<td>6.6625113</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1907005</td>
<td>1.5781335</td>
<td>5.9564195</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3193340</td>
<td>1.5752158</td>
<td>5.077124</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3109645</td>
<td>1.566955</td>
<td>5.235906</td>
<td>4</td>
</tr>
<tr>
<td>CGCGC</td>
<td>1145890</td>
<td>1.56671</td>
<td>5.3913155</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3118580</td>
<td>1.5501488</td>
<td>6.9632344</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5005455</td>
<td>1.5476214</td>
<td>5.372054</td>
<td>6</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1128415</td>
<td>1.5428175</td>
<td>5.6168327</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2970715</td>
<td>1.5291762</td>
<td>5.127538</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7877950</td>
<td>1.4856011</td>
<td>5.036747</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4888550</td>
<td>1.4683472</td>
<td>6.597921</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8016075</td>
<td>1.4661024</td>
<td>5.9268208</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2868370</td>
<td>1.4343637</td>
<td>5.9965754</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1737035</td>
<td>1.4265232</td>
<td>6.5629783</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2759875</td>
<td>1.4206463</td>
<td>5.0170627</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2810705</td>
<td>1.4055275</td>
<td>6.9156923</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1675100</td>
<td>1.3945696</td>
<td>5.0310507</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4497275</td>
<td>1.3611933</td>
<td>5.1885357</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1630945</td>
<td>1.3578094</td>
<td>7.827641</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>1614215</td>
<td>1.3438812</td>
<td>5.1623483</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3975335</td>
<td>1.2385585</td>
<td>5.185112</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2416780</td>
<td>1.2251534</td>
<td>5.65946</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3944305</td>
<td>1.2010151</td>
<td>5.607331</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>