<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t4_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t4_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t4_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>33208262</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>80110</td>
<td>0.2412351480483983</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>65164</td>
<td>0.19622827596337322</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20925885</td>
<td>2.302939</td>
<td>5.56384</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2705680</td>
<td>2.1813228</td>
<td>5.45241</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1628415</td>
<td>2.1087976</td>
<td>5.911722</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2546830</td>
<td>2.0253925</td>
<td>8.09142</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1462335</td>
<td>1.9197776</td>
<td>5.536194</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3733930</td>
<td>1.8079435</td>
<td>5.175736</td>
<td>7</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1354280</td>
<td>1.7779211</td>
<td>5.8352757</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3663505</td>
<td>1.749771</td>
<td>9.106205</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>2067975</td>
<td>1.6445782</td>
<td>6.065494</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>3366380</td>
<td>1.6299782</td>
<td>7.0998855</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5383705</td>
<td>1.5790837</td>
<td>5.469286</td>
<td>6</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3221010</td>
<td>1.5730437</td>
<td>5.340909</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>3277825</td>
<td>1.5655618</td>
<td>5.0932946</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3349090</td>
<td>1.5643969</td>
<td>5.2826986</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3287230</td>
<td>1.5487463</td>
<td>7.3216763</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1952205</td>
<td>1.5314417</td>
<td>5.715106</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1181665</td>
<td>1.5302562</td>
<td>5.402306</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>3108990</td>
<td>1.5053518</td>
<td>5.1141143</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>8220910</td>
<td>1.4732586</td>
<td>5.016341</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5148010</td>
<td>1.4640939</td>
<td>7.0733666</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>8445595</td>
<td>1.4624101</td>
<td>6.2030435</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>3058105</td>
<td>1.4481274</td>
<td>7.4889803</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>4947415</td>
<td>1.4191816</td>
<td>5.0492697</td>
<td>8</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1823765</td>
<td>1.4184493</td>
<td>6.769895</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2976570</td>
<td>1.4095175</td>
<td>6.3340693</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2870565</td>
<td>1.4018971</td>
<td>5.216686</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1775875</td>
<td>1.4002049</td>
<td>5.113215</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4834820</td>
<td>1.3868831</td>
<td>5.6086197</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1756540</td>
<td>1.3849599</td>
<td>8.3087845</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2897030</td>
<td>1.3532348</td>
<td>5.0721216</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4237005</td>
<td>1.2534671</td>
<td>5.409898</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2529815</td>
<td>1.2144436</td>
<td>5.8136845</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>4195595</td>
<td>1.2096434</td>
<td>5.9125514</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>4053320</td>
<td>1.1888711</td>
<td>5.094042</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3878840</td>
<td>1.1279651</td>
<td>5.088557</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>