<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c6.2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c6.2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c6.2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>26255029</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>16090805</td>
<td>2.4678414</td>
<td>5.8575125</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>16384610</td>
<td>2.4042108</td>
<td>5.5017614</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2201720</td>
<td>2.025713</td>
<td>5.3849487</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1430260</td>
<td>2.005521</td>
<td>5.5880933</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2189940</td>
<td>1.9845573</td>
<td>7.847863</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1327840</td>
<td>1.8903506</td>
<td>5.261245</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5007685</td>
<td>1.7906729</td>
<td>5.313487</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1209625</td>
<td>1.7220564</td>
<td>5.424757</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2939600</td>
<td>1.7064683</td>
<td>5.082002</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2981895</td>
<td>1.7049747</td>
<td>9.078165</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1804215</td>
<td>1.6350074</td>
<td>5.9139957</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2867415</td>
<td>1.6006309</td>
<td>5.3182454</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2716920</td>
<td>1.5912099</td>
<td>5.4893527</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2702025</td>
<td>1.5685536</td>
<td>6.693842</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4185090</td>
<td>1.5464989</td>
<td>5.5129666</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2745215</td>
<td>1.5460289</td>
<td>6.8681564</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>6727785</td>
<td>1.5410969</td>
<td>6.701829</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2695065</td>
<td>1.5409724</td>
<td>5.2535424</td>
<td>4</td>
</tr>
<tr>
<td>CAAAA</td>
<td>6410805</td>
<td>1.5213628</td>
<td>5.044785</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1704165</td>
<td>1.5211031</td>
<td>5.459304</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2532050</td>
<td>1.4829377</td>
<td>5.517051</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2609255</td>
<td>1.4787732</td>
<td>6.6351757</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2589110</td>
<td>1.467356</td>
<td>7.656707</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1594845</td>
<td>1.410993</td>
<td>6.6314774</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1554650</td>
<td>1.3964436</td>
<td>8.489239</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3793055</td>
<td>1.3683871</td>
<td>5.6745844</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1516115</td>
<td>1.3618301</td>
<td>5.0660605</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3580900</td>
<td>1.334989</td>
<td>5.851663</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3470930</td>
<td>1.2825984</td>
<td>5.324132</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2164925</td>
<td>1.2456967</td>
<td>6.07177</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3392385</td>
<td>1.2315974</td>
<td>5.5632033</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3332005</td>
<td>1.2204216</td>
<td>5.6548643</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>