<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c5_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c5_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c5_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>29145865</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>67805</td>
<td>0.23264020470828367</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>51965</td>
<td>0.17829287276256855</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CGAGG</td>
<td>2434860</td>
<td>2.2915754</td>
<td>5.858357</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>18459125</td>
<td>2.2655952</td>
<td>5.619182</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1444320</td>
<td>2.2155619</td>
<td>5.8715706</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1342140</td>
<td>2.0833774</td>
<td>5.824724</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2234175</td>
<td>2.0779145</td>
<td>7.798677</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1196610</td>
<td>1.8574741</td>
<td>5.650147</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3249990</td>
<td>1.815881</td>
<td>5.1289706</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3195010</td>
<td>1.7641189</td>
<td>8.828733</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1829190</td>
<td>1.7012546</td>
<td>6.0510235</td>
<td>1</td>
</tr>
<tr>
<td>GATCG</td>
<td>2954460</td>
<td>1.650758</td>
<td>5.052165</td>
<td>5</td>
</tr>
<tr>
<td>CGATC</td>
<td>2949770</td>
<td>1.6287099</td>
<td>5.2748103</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2872465</td>
<td>1.6049448</td>
<td>6.6934543</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4769625</td>
<td>1.5967243</td>
<td>5.400076</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1732035</td>
<td>1.5919061</td>
<td>5.735699</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>1020790</td>
<td>1.5658743</td>
<td>5.1926017</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2762875</td>
<td>1.5579795</td>
<td>5.345676</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>2739795</td>
<td>1.5308174</td>
<td>5.523266</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2767800</td>
<td>1.5102214</td>
<td>6.473112</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1622975</td>
<td>1.4780103</td>
<td>6.6005564</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2692530</td>
<td>1.4730619</td>
<td>6.1539164</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4526815</td>
<td>1.4702742</td>
<td>6.6080627</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2592670</td>
<td>1.4620012</td>
<td>5.091729</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7369260</td>
<td>1.4378856</td>
<td>5.5871654</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2603945</td>
<td>1.4245977</td>
<td>6.9292293</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>4326195</td>
<td>1.4181001</td>
<td>5.0087767</td>
<td>8</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1501990</td>
<td>1.3841474</td>
<td>7.923871</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4087050</td>
<td>1.3397099</td>
<td>5.0454783</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3728185</td>
<td>1.2596164</td>
<td>5.312667</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2219510</td>
<td>1.2287607</td>
<td>5.753004</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3606470</td>
<td>1.1853255</td>
<td>5.634618</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>