<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c2_2.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c2_2.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c2_2.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28092866</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>67186</td>
<td>0.23915680229991487</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>48022</td>
<td>0.1709401952794706</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>17520760</td>
<td>2.2668934</td>
<td>5.5760317</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2323900</td>
<td>2.234176</td>
<td>6.1287904</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1395215</td>
<td>2.1630025</td>
<td>6.454509</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2157780</td>
<td>2.0467083</td>
<td>8.206269</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>1335830</td>
<td>2.043224</td>
<td>5.188411</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1270260</td>
<td>1.9959958</td>
<td>5.795021</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1192525</td>
<td>1.8738486</td>
<td>6.4646983</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3111345</td>
<td>1.7886552</td>
<td>5.0684037</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3021355</td>
<td>1.7136776</td>
<td>8.816343</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1772410</td>
<td>1.6811752</td>
<td>6.40707</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2820395</td>
<td>1.5996954</td>
<td>5.3356614</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2771055</td>
<td>1.5930287</td>
<td>6.796909</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4585395</td>
<td>1.5912449</td>
<td>5.3933854</td>
<td>6</td>
</tr>
<tr>
<td>CTTCC</td>
<td>2825805</td>
<td>1.5664452</td>
<td>5.1014447</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1670420</td>
<td>1.5632317</td>
<td>5.943269</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>1007060</td>
<td>1.5612457</td>
<td>5.3066745</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2669250</td>
<td>1.5490698</td>
<td>5.347188</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2715565</td>
<td>1.5196251</td>
<td>6.8709073</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>976050</td>
<td>1.5131708</td>
<td>5.67033</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7009440</td>
<td>1.4822742</td>
<td>5.1597657</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>2577550</td>
<td>1.4817863</td>
<td>5.083531</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7189050</td>
<td>1.4638747</td>
<td>5.8554926</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4355800</td>
<td>1.4634256</td>
<td>6.5860796</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1564395</td>
<td>1.4502432</td>
<td>6.7272205</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2568985</td>
<td>1.4433966</td>
<td>6.3296742</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2482585</td>
<td>1.4407408</td>
<td>5.2281437</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2511435</td>
<td>1.411062</td>
<td>7.1836295</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>4154110</td>
<td>1.4089121</td>
<td>5.01268</td>
<td>8</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1491165</td>
<td>1.401107</td>
<td>8.389868</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1479380</td>
<td>1.3900337</td>
<td>5.140948</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3933445</td>
<td>1.3340712</td>
<td>5.2263904</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3569235</td>
<td>1.2503701</td>
<td>5.4331603</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2143860</td>
<td>1.2208763</td>
<td>5.915008</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3493895</td>
<td>1.1897717</td>
<td>5.8519764</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3414120</td>
<td>1.1847836</td>
<td>5.0196404</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>