<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c1.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c1.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c1.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28103477</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>17612850</td>
<td>2.4612916</td>
<td>5.627038</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>18238815</td>
<td>2.4355865</td>
<td>5.368447</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1500515</td>
<td>2.0473866</td>
<td>5.169162</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>2310320</td>
<td>2.0353503</td>
<td>5.255899</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2270395</td>
<td>1.9742503</td>
<td>7.690427</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1403720</td>
<td>1.940467</td>
<td>5.018669</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1314995</td>
<td>1.8178158</td>
<td>5.4633865</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5155865</td>
<td>1.726301</td>
<td>5.3185143</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1917735</td>
<td>1.6675905</td>
<td>5.749762</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2993140</td>
<td>1.6223985</td>
<td>8.916385</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3017820</td>
<td>1.599972</td>
<td>5.109166</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2842645</td>
<td>1.5753051</td>
<td>5.667679</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2864625</td>
<td>1.5527384</td>
<td>5.0600414</td>
<td>4</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7310610</td>
<td>1.5458401</td>
<td>6.878051</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>7038325</td>
<td>1.5433394</td>
<td>5.001354</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4406535</td>
<td>1.5221907</td>
<td>5.2934513</td>
<td>6</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2723835</td>
<td>1.5094644</td>
<td>5.3611455</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2740100</td>
<td>1.504746</td>
<td>7.0176306</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2777120</td>
<td>1.4916945</td>
<td>6.5411234</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2726415</td>
<td>1.4586674</td>
<td>6.3711386</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2692150</td>
<td>1.446054</td>
<td>7.7610393</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1652610</td>
<td>1.4055932</td>
<td>6.5076613</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1621595</td>
<td>1.3973265</td>
<td>8.031322</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1583810</td>
<td>1.3647672</td>
<td>5.7010756</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3893485</td>
<td>1.3572369</td>
<td>5.7981725</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3909180</td>
<td>1.320827</td>
<td>5.4484916</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>3676725</td>
<td>1.2700856</td>
<td>5.2660165</td>
<td>4</td>
</tr>
<tr>
<td>CTTGG</td>
<td>2324260</td>
<td>1.2648418</td>
<td>6.542103</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3583705</td>
<td>1.2267575</td>
<td>5.9590635</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3603775</td>
<td>1.222472</td>
<td>5.3264656</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>