<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>c3_1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
c3_1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>c3_1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>27851575</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>36</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTAATTTTCATCTTAATTCAACATCGAGGTCGCAAACATCTTTATCTATA</td>
<td>85319</td>
<td>0.30633456097186607</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTGACT</td>
<td>67565</td>
<td>0.24258951244229454</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAAAACATGTCCTGTTGATTATAATTTTAGGTCGATCTGCTCAATGAAT</td>
<td>33285</td>
<td>0.11950850176336526</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTTGTACAGTCAACATACTGCAGCTATTTAAAATAATTCATTGAGCAGA</td>
<td>29225</td>
<td>0.10493122920337539</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCTTTCGTACAATTAATTAATATTTTATTATAGATAGAAACCAATCTG</td>
<td>28087</td>
<td>0.10084528433311221</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCTTATCGTCCCATAATTAAATTTTAGAATTTTAACTAAAAATTTAAAT</td>
<td>27978</td>
<td>0.10045392405994993</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CGAGG</td>
<td>2217315</td>
<td>2.3845031</td>
<td>6.280086</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1268710</td>
<td>2.340139</td>
<td>6.031377</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>18407530</td>
<td>2.1813872</td>
<td>5.323347</td>
<td>2</td>
</tr>
<tr>
<td>CGGCG</td>
<td>1159915</td>
<td>2.1540115</td>
<td>5.765642</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>1172520</td>
<td>2.1481118</td>
<td>5.0353117</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>2005220</td>
<td>2.1418543</td>
<td>8.306134</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1078625</td>
<td>2.0030527</td>
<td>6.4763165</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>3033895</td>
<td>1.8594358</td>
<td>5.251448</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2954180</td>
<td>1.7983532</td>
<td>8.911628</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1656320</td>
<td>1.7691805</td>
<td>6.5218163</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>916415</td>
<td>1.6903299</td>
<td>5.3281593</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>2713855</td>
<td>1.6520555</td>
<td>5.242424</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2665245</td>
<td>1.6334951</td>
<td>7.2279778</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>880605</td>
<td>1.6242783</td>
<td>5.889671</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1515150</td>
<td>1.6074626</td>
<td>5.4156365</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>2607955</td>
<td>1.5983825</td>
<td>5.3177614</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4504050</td>
<td>1.5877782</td>
<td>5.4023247</td>
<td>6</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2546255</td>
<td>1.5749922</td>
<td>5.4578</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2500985</td>
<td>1.5121903</td>
<td>5.9455805</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4314820</td>
<td>1.4832518</td>
<td>7.2060323</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1401050</td>
<td>1.4727974</td>
<td>6.6006637</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2421930</td>
<td>1.4608436</td>
<td>5.7794156</td>
<td>1</td>
</tr>
<tr>
<td>CGAAG</td>
<td>2351935</td>
<td>1.4547951</td>
<td>5.1034703</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1363520</td>
<td>1.4430903</td>
<td>7.972919</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>7293050</td>
<td>1.438514</td>
<td>5.642053</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>1347540</td>
<td>1.4261779</td>
<td>5.137754</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2325385</td>
<td>1.4026102</td>
<td>6.968895</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>7018195</td>
<td>1.3970962</td>
<td>5.161779</td>
<td>6</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1319760</td>
<td>1.3967768</td>
<td>5.2277026</td>
<td>1</td>
</tr>
<tr>
<td>TCATC</td>
<td>4014470</td>
<td>1.3927602</td>
<td>5.5899706</td>
<td>8</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3484835</td>
<td>1.2398375</td>
<td>5.2901964</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1968040</td>
<td>1.1951396</td>
<td>5.7143183</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>3358280</td>
<td>1.1622826</td>
<td>5.485181</td>
<td>1</td>
</tr>
<tr>
<td>CGTAC</td>
<td>1347820</td>
<td>0.82048357</td>
<td>5.1590085</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>