<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>t1.1.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 16 May 2014<br />
t1.1.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>t1.1.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>20734354</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>12936880</td>
<td>2.3731494</td>
<td>6.0693073</td>
<td>2</td>
</tr>
<tr>
<td>CGCCG</td>
<td>1074345</td>
<td>2.0489914</td>
<td>5.3086715</td>
<td>1</td>
</tr>
<tr>
<td>CGAGG</td>
<td>1620795</td>
<td>1.947577</td>
<td>5.1713758</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>6617750</td>
<td>1.944307</td>
<td>5.2916083</td>
<td>1</td>
</tr>
<tr>
<td>CGACG</td>
<td>1590185</td>
<td>1.9021716</td>
<td>7.0210414</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>964985</td>
<td>1.8487641</td>
<td>5.3529778</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>3887125</td>
<td>1.8018987</td>
<td>5.2001414</td>
<td>6</td>
</tr>
<tr>
<td>AAAAT</td>
<td>9229790</td>
<td>1.6880921</td>
<td>5.101299</td>
<td>3</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3583980</td>
<td>1.6864711</td>
<td>5.0421515</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>875625</td>
<td>1.6775639</td>
<td>5.919645</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>2204895</td>
<td>1.6418743</td>
<td>7.106328</td>
<td>1</td>
</tr>
<tr>
<td>TCGAG</td>
<td>2193940</td>
<td>1.6411234</td>
<td>5.3394027</td>
<td>7</td>
</tr>
<tr>
<td>CGCGA</td>
<td>1360140</td>
<td>1.6269927</td>
<td>6.134795</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>2161315</td>
<td>1.6167191</td>
<td>6.2711463</td>
<td>1</td>
</tr>
<tr>
<td>CGAGA</td>
<td>2108400</td>
<td>1.581833</td>
<td>5.0502267</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1317490</td>
<td>1.5688622</td>
<td>5.2963333</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3218305</td>
<td>1.5030893</td>
<td>5.818323</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>3211195</td>
<td>1.4929998</td>
<td>5.082394</td>
<td>7</td>
</tr>
<tr>
<td>CCGGC</td>
<td>769135</td>
<td>1.4668947</td>
<td>5.791278</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>1904200</td>
<td>1.4137523</td>
<td>6.1626363</td>
<td>1</td>
</tr>
<tr>
<td>CTCGC</td>
<td>1174655</td>
<td>1.3946224</td>
<td>5.358711</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>1116860</td>
<td>1.3320165</td>
<td>6.322742</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>2775095</td>
<td>1.2999499</td>
<td>5.104415</td>
<td>1</td>
</tr>
<tr>
<td>GAATC</td>
<td>2716645</td>
<td>1.2687922</td>
<td>5.514147</td>
<td>4</td>
</tr>
<tr>
<td>AATCG</td>
<td>2602520</td>
<td>1.2154907</td>
<td>5.2208877</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>